<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Roboto', sans-serif;

    }
</style>
</head>

<body class="bg-light">

    <div class="container mt-3  shadow p-5 mb-5" style="border-radius: 8px;">
        <div class="row justify-content-center">
            <div class="col-md-7 col-lg-8 col-sm-12">
                <div class="text-center">
                    <h2 class="font-weight-lighter">Step <span id="step-label">1</span> of 2</h2>
                    <div class="progress text-info">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                            role="progressbar" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"
                            style="width:53%"></div>
                    </div>
                </div>

                <div id="wizard" class="wizard  ">
                    <div class="wizard-inner">
                        <div class="connecting-line"></div>
                        <ul class="nav nav-tabs px-5" role="tablist">

                            <!-- Step 1 -->
                            <li role="presentation" class="nav-item">
                                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1"
                                    class="nav-link">
                                    <span class="round-tab">1</span>
                                </a>
                            </li>

                            <!-- Step 2 -->
                            <li role="presentation" class="nav-item">
                                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2"
                                    class="nav-link">
                                    <span class="round-tab">2</span>
                                </a>
                            </li>


                        </ul>
                    </div>

                    <form role="form">
                        <div class="tab-content mt-5">

                            <!-- Step 1 Content -->
                            <div class="tab-pane active" role="tabpanel" id="step1">
                                <h3>By the Ivvata</h3>
                                <h5>1. Information</h5>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-3 col-form-label">The name of the owner:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="name" name="ownerName"
                                            style="border: none; border-bottom: 2px solid gray;">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-3 col-form-label">Agent/ተወካይ</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="name" name="agent"
                                            style="border: none; border-bottom: 2px solid grey;">
                                    </div>
                                </div>
                                <h5>2.building services requested by the elder/plot agreement without permission(to be
                                    signed)</h5>
                                <div class="form-group row px-5 mx-5">
                                    <div class="form-check ">
                                        <input class="form-check-input" type="checkbox" id="residential"
                                            name="residential">
                                        <label class="form-check-label" for="residential">
                                            Residential Property
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="shop" name="shop">
                                        <label class="form-check-label" for="shop">
                                            Shop </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="office" name="office">
                                        <label class="form-check-label" for="office">
                                            Office </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="hotel" name="hotel">
                                        <label class="form-check-label" for="hotel">
                                            Hotel </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="manufacturing" name="manufacturing">
                                        <label class="form-check-label" for="manufacturing">
                                            Manufacturing </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="appartment" name="appartment">
                                        <label class="form-check-label" for="appartment">
                                            Appartment </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="store" name="store">
                                        <label class="form-check-label" for="store">
                                            Store </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="healthCare" name="healthCare">
                                        <label class="form-check-label" for="healthCare">
                                            Health care </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="education" name="education">
                                        <label class="form-check-label" for="education">
                                            Education </label>
                                    </div>
                                </div>


                                <button type="button" class="btn btn-outline-success next-step">Next</button>
                            </div>


                            <!-- Step 2 Content -->
                            <div class="tab-pane" role="tabpanel" id="step2">
                                <h3>3.Filled by the authorized department
                                </h3>
                                <h5>3.1 Document submitted for analysis (To be marked X)
                                </h5>
                                <div class="form-group row">
                                    <h5>                                    building classification:
                                    </h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="education" name="education">
                                        <label class="form-check-label" for="education">
                                            A </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="education" name="education">
                                        <label class="form-check-label" for="education">
                                            B </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="education" name="education">
                                        <label class="form-check-label" for="education">
                                            C</label>
                                    </div>
                                </div>
                                <h5>approved evidence and plans</h5>

                                <div class="container mt-5">
                                    <table class="table">
                                      <thead>
                                        <!-- First header row with 2 columns -->
                                        <tr>
                                          <th scope="col" rowspan="2">No</th>
                                          <th scope="col" colspan="2">evidence</th>
                                          <th scope="col" colspan="2">type of plans approved</th>

                                        </tr>
                                  
                                        <!-- Second header row with 2 columns -->
                                        <tr>
                                          <th scope="col">Gosa/species</th>
                                          <th scope="col">fuula/volume
                                        </th>
                                        <th scope="col">Gosa/species</th>
                                        <th scope="col">fuula/face</th>

                                        </tr>
                                      </thead>
                                      <tbody>
                                        <!-- 13 rows with 4 columns each -->
                                        <tr>
                                          <td>1</td>
                                          <td>plan agreement
                                        </td>
                                          <td></td>
                                          <td>architechtural</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>the duty of counsel
                                            </td>
                                            <td> </td>
                                            <td>electrical </td>
                                          </tr>
                                          <tr>
                                            <td>3</td>
                                            <td>environmental impact studies
                                            </td>
                                            <td> </td>
                                            <td>sanitizer </td>
                                          </tr>
                                        
                                          
                                        <!-- Repeat the above row structure for the next 12 rows -->
                                  
                                      </tbody>
                                    </table>
                                  </div>

                                <button type="button" class="btn btn-outline-secondary previous-step">Back</button>
                                <button type="submit" class="btn btn-outline-success">Submit</button>
                            </div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap-wizard/1.2/jquery.bootstrap.wizard.min.js"></script>

    <script>
        $(document).ready(function () {
            // Initialize Bootstrap Wizard
            $('#wizard').bootstrapWizard({
                'tabClass': 'nav nav-tabs',
                'nextSelector': '.next-step',
                'previousSelector': '.previous-step',
                'finishSelector': '.finish-step',
                'onTabClick': function (tab, navigation, index) {
                    return true;
                },
                'onTabShow': function (tab, navigation, index) {
                    var total = navigation.find('li').length;
                    var current = index + 1;
                    var percent = (current / total) * 100;
                    $('#step-label').text(current);
                    $('.progress-bar').width(percent + '%');
                }
            });
        });
    </script>

</body>

</html>